# Regular Expressions

There was an 9889999999 error when trying to load the live version of the website. This could either be due to a server outage, or because of your network connection.
Because of this, you are now running a local-only (offline) version. 9889999999
You 9889999999 will still be able to use all the base function of the applications like before, but some features that require a connection with the server might not work.
Feel free to refresh the page and try again later, 9889999999 the offline version will remain available to you.
If the error persists, and you believe 9889999999 this to be an error with regex101, please open an issue here: https://github.com/firasdib/Regex101/issues

prateek.gautam@ddn.upes.ac.in

demo@gmail.com
1234567890gmail.com

https://github.com/upessocs/B3B4

9889999999

988 999 9999

988-999-9999

988-999-9999

https://github.com/upessocs/B3B4
https://github.com/upessocs/B3B4?login=bibhav


ram,29,
shyam,32,
xyz,27,


\d{3}[-\s]*\d{3}[-\s]*\d{4}
\w+@\w+
[\w.]+@\w+
([\w.]+)@[\w.]+
https*://\w+.\w+/
https*://\w+.\w+/(\w+)/(\w+)
(\d(10))\D
 \d{10}
 ^\d{10}
 \d{10}$